jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.databaseurl=jdbc:postgresql://5.231.61.20:5432/explorer
jdbc.databaseurl=jdbc:postgresql://5.231.61.20:5432/explorer
jdbc.username=explorer
jdbc.password=eXplorerPass